--cpu Cortex-M3
".\objects\core_cm3.o"
".\objects\startup_stm32f10x_hd.o"
".\objects\system_stm32f10x.o"
".\objects\main.o"
".\objects\delay.o"
".\objects\driver_led.o"
".\objects\driver_key.o"
".\objects\driver_usart1.o"
".\objects\driver_i2c.o"
".\objects\inf_m24c02.o"
".\objects\driver_systick.o"
".\objects\driver_tim6.o"
".\objects\driver_tim5.o"
".\objects\driver_tim4.o"
".\objects\driver_tim1.o"
--library_type=microlib --strict --scatter ".\Objects\P01_LED_register.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\P01_LED_register.map" -o .\Objects\P01_LED_register.axf