--cpu Cortex-M3
"p28_dma1_rx_hal\startup_stm32f103xe.o"
"p28_dma1_rx_hal\main.o"
"p28_dma1_rx_hal\gpio.o"
"p28_dma1_rx_hal\dma.o"
"p28_dma1_rx_hal\usart.o"
"p28_dma1_rx_hal\stm32f1xx_it.o"
"p28_dma1_rx_hal\stm32f1xx_hal_msp.o"
"p28_dma1_rx_hal\stm32f1xx_hal_gpio_ex.o"
"p28_dma1_rx_hal\stm32f1xx_hal_tim.o"
"p28_dma1_rx_hal\stm32f1xx_hal_tim_ex.o"
"p28_dma1_rx_hal\stm32f1xx_hal_uart.o"
"p28_dma1_rx_hal\stm32f1xx_hal.o"
"p28_dma1_rx_hal\stm32f1xx_hal_rcc.o"
"p28_dma1_rx_hal\stm32f1xx_hal_rcc_ex.o"
"p28_dma1_rx_hal\stm32f1xx_hal_gpio.o"
"p28_dma1_rx_hal\stm32f1xx_hal_dma.o"
"p28_dma1_rx_hal\stm32f1xx_hal_cortex.o"
"p28_dma1_rx_hal\stm32f1xx_hal_pwr.o"
"p28_dma1_rx_hal\stm32f1xx_hal_flash.o"
"p28_dma1_rx_hal\stm32f1xx_hal_flash_ex.o"
"p28_dma1_rx_hal\stm32f1xx_hal_exti.o"
"p28_dma1_rx_hal\system_stm32f1xx.o"
--library_type=microlib --strict --scatter "P28_DMA1_RX_hal\P28_DMA1_RX_hal.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "P28_DMA1_RX_hal.map" -o P28_DMA1_RX_hal\P28_DMA1_RX_hal.axf