--cpu Cortex-M3
"p18_tim5_hal\startup_stm32f103xe.o"
"p18_tim5_hal\main.o"
"p18_tim5_hal\gpio.o"
"p18_tim5_hal\tim.o"
"p18_tim5_hal\stm32f1xx_it.o"
"p18_tim5_hal\stm32f1xx_hal_msp.o"
"p18_tim5_hal\stm32f1xx_hal_gpio_ex.o"
"p18_tim5_hal\stm32f1xx_hal_tim.o"
"p18_tim5_hal\stm32f1xx_hal_tim_ex.o"
"p18_tim5_hal\stm32f1xx_hal.o"
"p18_tim5_hal\stm32f1xx_hal_rcc.o"
"p18_tim5_hal\stm32f1xx_hal_rcc_ex.o"
"p18_tim5_hal\stm32f1xx_hal_gpio.o"
"p18_tim5_hal\stm32f1xx_hal_dma.o"
"p18_tim5_hal\stm32f1xx_hal_cortex.o"
"p18_tim5_hal\stm32f1xx_hal_pwr.o"
"p18_tim5_hal\stm32f1xx_hal_flash.o"
"p18_tim5_hal\stm32f1xx_hal_flash_ex.o"
"p18_tim5_hal\stm32f1xx_hal_exti.o"
"p18_tim5_hal\system_stm32f1xx.o"
--library_type=microlib --strict --scatter "P18_TIM5_hal\P18_TIM5_hal.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "P18_TIM5_hal.map" -o P18_TIM5_hal\P18_TIM5_hal.axf