--cpu Cortex-M3
"p26_dma1_hal\startup_stm32f103xe.o"
"p26_dma1_hal\main.o"
"p26_dma1_hal\gpio.o"
"p26_dma1_hal\dma.o"
"p26_dma1_hal\usart.o"
"p26_dma1_hal\stm32f1xx_it.o"
"p26_dma1_hal\stm32f1xx_hal_msp.o"
"p26_dma1_hal\stm32f1xx_hal_gpio_ex.o"
"p26_dma1_hal\stm32f1xx_hal_tim.o"
"p26_dma1_hal\stm32f1xx_hal_tim_ex.o"
"p26_dma1_hal\stm32f1xx_hal_uart.o"
"p26_dma1_hal\stm32f1xx_hal.o"
"p26_dma1_hal\stm32f1xx_hal_rcc.o"
"p26_dma1_hal\stm32f1xx_hal_rcc_ex.o"
"p26_dma1_hal\stm32f1xx_hal_gpio.o"
"p26_dma1_hal\stm32f1xx_hal_dma.o"
"p26_dma1_hal\stm32f1xx_hal_cortex.o"
"p26_dma1_hal\stm32f1xx_hal_pwr.o"
"p26_dma1_hal\stm32f1xx_hal_flash.o"
"p26_dma1_hal\stm32f1xx_hal_flash_ex.o"
"p26_dma1_hal\stm32f1xx_hal_exti.o"
"p26_dma1_hal\system_stm32f1xx.o"
--library_type=microlib --strict --scatter "P26_DMA1_hal\P26_DMA1_hal.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "P26_DMA1_hal.map" -o P26_DMA1_hal\P26_DMA1_hal.axf