--cpu Cortex-M3
".\objects\core_cm3.o"
".\objects\startup_stm32f10x_hd.o"
".\objects\system_stm32f10x.o"
".\objects\main.o"
".\objects\led.o"
".\objects\key.o"
".\objects\eeprom.o"
".\objects\delay.o"
".\objects\usart.o"
".\objects\iic2.o"
".\objects\systick.o"
".\objects\tim6.o"
".\objects\tim5.o"
".\objects\tim4.o"
".\objects\tim1.o"
".\objects\dma1.o"
".\objects\adc1.o"
--library_type=microlib --strict --scatter ".\Objects\Driver_ADC.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\Driver_ADC.map" -o .\Objects\Driver_ADC.axf