--cpu Cortex-M3
"p30_adc_single_hal\startup_stm32f103xe.o"
"p30_adc_single_hal\main.o"
"p30_adc_single_hal\gpio.o"
"p30_adc_single_hal\adc.o"
"p30_adc_single_hal\usart.o"
"p30_adc_single_hal\stm32f1xx_it.o"
"p30_adc_single_hal\stm32f1xx_hal_msp.o"
"p30_adc_single_hal\stm32f1xx_hal_gpio_ex.o"
"p30_adc_single_hal\stm32f1xx_hal_adc.o"
"p30_adc_single_hal\stm32f1xx_hal_adc_ex.o"
"p30_adc_single_hal\stm32f1xx_hal.o"
"p30_adc_single_hal\stm32f1xx_hal_rcc.o"
"p30_adc_single_hal\stm32f1xx_hal_rcc_ex.o"
"p30_adc_single_hal\stm32f1xx_hal_gpio.o"
"p30_adc_single_hal\stm32f1xx_hal_dma.o"
"p30_adc_single_hal\stm32f1xx_hal_cortex.o"
"p30_adc_single_hal\stm32f1xx_hal_pwr.o"
"p30_adc_single_hal\stm32f1xx_hal_flash.o"
"p30_adc_single_hal\stm32f1xx_hal_flash_ex.o"
"p30_adc_single_hal\stm32f1xx_hal_exti.o"
"p30_adc_single_hal\stm32f1xx_hal_tim.o"
"p30_adc_single_hal\stm32f1xx_hal_tim_ex.o"
"p30_adc_single_hal\stm32f1xx_hal_uart.o"
"p30_adc_single_hal\system_stm32f1xx.o"
--library_type=microlib --strict --scatter "P30_ADC_single_hal\P30_ADC_single_hal.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "P30_ADC_single_hal.map" -o P30_ADC_single_hal\P30_ADC_single_hal.axf