--cpu Cortex-M3
"p16_tim6_hal\startup_stm32f103xe.o"
"p16_tim6_hal\main.o"
"p16_tim6_hal\gpio.o"
"p16_tim6_hal\tim.o"
"p16_tim6_hal\stm32f1xx_it.o"
"p16_tim6_hal\stm32f1xx_hal_msp.o"
"p16_tim6_hal\stm32f1xx_hal_gpio_ex.o"
"p16_tim6_hal\stm32f1xx_hal_tim.o"
"p16_tim6_hal\stm32f1xx_hal_tim_ex.o"
"p16_tim6_hal\stm32f1xx_hal.o"
"p16_tim6_hal\stm32f1xx_hal_rcc.o"
"p16_tim6_hal\stm32f1xx_hal_rcc_ex.o"
"p16_tim6_hal\stm32f1xx_hal_gpio.o"
"p16_tim6_hal\stm32f1xx_hal_dma.o"
"p16_tim6_hal\stm32f1xx_hal_cortex.o"
"p16_tim6_hal\stm32f1xx_hal_pwr.o"
"p16_tim6_hal\stm32f1xx_hal_flash.o"
"p16_tim6_hal\stm32f1xx_hal_flash_ex.o"
"p16_tim6_hal\stm32f1xx_hal_exti.o"
"p16_tim6_hal\system_stm32f1xx.o"
--library_type=microlib --strict --scatter "P16_TIM6_hal\P16_TIM6_hal.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "P16_TIM6_hal.map" -o P16_TIM6_hal\P16_TIM6_hal.axf