--cpu Cortex-M3
"p32_adc_double_hal\startup_stm32f103xe.o"
"p32_adc_double_hal\main.o"
"p32_adc_double_hal\gpio.o"
"p32_adc_double_hal\adc.o"
"p32_adc_double_hal\dma.o"
"p32_adc_double_hal\usart.o"
"p32_adc_double_hal\stm32f1xx_it.o"
"p32_adc_double_hal\stm32f1xx_hal_msp.o"
"p32_adc_double_hal\stm32f1xx_hal_gpio_ex.o"
"p32_adc_double_hal\stm32f1xx_hal_adc.o"
"p32_adc_double_hal\stm32f1xx_hal_adc_ex.o"
"p32_adc_double_hal\stm32f1xx_hal.o"
"p32_adc_double_hal\stm32f1xx_hal_rcc.o"
"p32_adc_double_hal\stm32f1xx_hal_rcc_ex.o"
"p32_adc_double_hal\stm32f1xx_hal_gpio.o"
"p32_adc_double_hal\stm32f1xx_hal_dma.o"
"p32_adc_double_hal\stm32f1xx_hal_cortex.o"
"p32_adc_double_hal\stm32f1xx_hal_pwr.o"
"p32_adc_double_hal\stm32f1xx_hal_flash.o"
"p32_adc_double_hal\stm32f1xx_hal_flash_ex.o"
"p32_adc_double_hal\stm32f1xx_hal_exti.o"
"p32_adc_double_hal\stm32f1xx_hal_tim.o"
"p32_adc_double_hal\stm32f1xx_hal_tim_ex.o"
"p32_adc_double_hal\stm32f1xx_hal_uart.o"
"p32_adc_double_hal\system_stm32f1xx.o"
--library_type=microlib --strict --scatter "P32_ADC_double_hal\P32_ADC_double_hal.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "P32_ADC_double_hal.map" -o P32_ADC_double_hal\P32_ADC_double_hal.axf